bind mwheelup +jump

bind a "use weapon_flashbang"
bind x "use weapon_smokegrenade"
bind c "use weapon_hegrenade"
bind v "use weapon_molotov;use weapon_incgrenade"

bind u "+forward;r_cleardecals"

alias "+jumpthrow" "+jump;-attack"
alias "-jumpthrow" "-jump"
bind x "+jumpthrow"

alias +netg "net_graph 1;+showscores"
alias -netg "net_graph 0;-showscores"
bind TAB "+netg"

bind "kp_home" "buy flashbang; buy flashbang; buy smokegrenade; buy molotov;"
bind "kp_uparrow" "buy ak47; buy vesthelm; buy defuser;"
bind "kp_pgup" "buy awp; buy vesthelm;"

#quick knife bind
alias +knife slot3
alias -knife lastinv
bind q +knife

#duckjump bind
alias +duckjump "+jump; +duck"
alias -duckjump "-jump; -duck"
bind space +duckjump
